Unidad: Torta tibia de manzana con helado Precio: $45 Cantidad: 1 Total: $45
Unidad: Torta tibia de manzana con helado Precio: $45 Cantidad: 1 Total: $45
Unidad: Torta tibia de manzana con helado Precio: $45 Cantidad: 1 Total: $45
Unidad: New York Steak Precio: $200 Cantidad: 3 Total: $600

Total: $735
Fecha: 3/4/2020 7:06:22 PM
--------------------------------------------
Unidad: Empanadas criollas  Precio: $45 Cantidad: 1 Total: $45
Unidad: Pastel de zanahoria Precio: $40 Cantidad: 1 Total: $40

Total: $85
Fecha: 3/4/2020 7:09:20 PM
--------------------------------------------
Unidad: Empanadas criollas  Precio: $45 Cantidad: 1 Total: $45

Total: $45
Fecha: 04/03/2020 08:23:05 p. m.
--------------------------------------------
